spring.datasource.url=jdbc:postgresql://ec2-63-33-239-176.eu-west-1.compute.amazonaws.com/d8s6jn2oplkmg0
spring.datasource.username=pvqizhgcpuqhcw
spring.datasource.password=27cc8b8b857e630c630f4810cf782b64891747fd0e6876358836924984023954
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
